seuthesis.bib (before)
% This file was created with JabRef 2.7.
% Encoding: UTF8

@MISC{seucover,
  author = {hbsjzzxgssb},
  title = {东南大学学位论文封面},
  year = {2007},
  language = {Chinese},
  typeoflit = {EB/OL}
}

@MISC{wloo,
  author = {wloo},
  title = {用LaTeX写漂亮学位论文},
  year = {2005},
  language = {Chinese},
  typeoflit = {EB/OL},
  url = {http://ymei.freeshell.org/WebWiki/Computer/ThesisWithLaTeX.html}
}

@MISC{seugs:standard,
  author = {东南大学研究生院},
  title = {东南大学研究生学位论文格式规定},
  year = {2002},
  language = {Chinese},
  typeoflit = {EB/OL},
  url = {http://seugs.seu.edu.cn/glbf/2-16.htm}
}

@BOOK{GBT7714-2005,
  title = {中华任命共和国国家标准－文后参考文献著录规则},
  publisher = {中国标准出版社},
  year = {2005},
  author = {中华人民共和国国家质量监督检验检疫总局，中国国家标准化管理委员会},
  address = {北京},
  edition = {GB/T 7714-2005},
  language = {Chinese}
}

@MISC{wkbst,
  author = {吴凯},
  title = {GBT7714-2005.bst：利用BibTEX生成符合GB/T 7714-2005的参考文献},
  year = {2006},
  language = {Chinese},
  typeoflit = {EB/OL}
}

@MISC{xrn:howtopackage,
  author = {薛瑞尼},
  title = {如何编写宏包},
  year = {2005},
  language = {Chinese},
  typeoflit = {EB/OL},
  url = {http://learn.tsinghua.edu.cn:8080/2003214890/publish/TeX/Doc.html}
}

@MISC{xrn:thuthesis,
  author = {薛瑞尼},
  title = {ThuThesis:清华大学学位论文模板},
  year = {2005},
  language = {Chinese},
  typeoflit = {EB/OL}
}

seuthesis.bib (after)
% This file was created with JabRef 2.7.
% Encoding: UTF8

@MISC{seucover,
  author = {hbsjzzxgssb},
  title = {东南大学学位论文封面},
  year = {2007},
  language = {Chinese},
  typeoflit = {EB/OL}
}

@MISC{wloo,
  author = {wloo},
  title = {用LaTeX写漂亮学位论文},
  year = {2005},
  language = {Chinese},
  typeoflit = {EB/OL},
  url = {http://ymei.freeshell.org/WebWiki/Computer/ThesisWithLaTeX.html}
}

@MISC{seugs:standard,
  author = {东南大学研究生院},
  title = {东南大学研究生学位论文的格式规定（试行）},
  year = {2011},
  language = {Chinese},
  typeoflit = {EB/OL},
  url = {http://seugs.seu.edu.cn/s/97/t/1707/aa/64/info43620.htm}
}

@BOOK{GBT7714-2005,
  title = {中华任命共和国国家标准－文后参考文献著录规则},
  publisher = {中国标准出版社},
  year = {2005},
  author = {中华人民共和国国家质量监督检验检疫总局，中国国家标准化管理委员会},
  address = {北京},
  edition = {GB/T 7714-2005},
  language = {Chinese}
}

@MISC{wkbst,
  author = {吴凯},
  title = {GBT7714-2005.bst：利用BibTEX生成符合GB/T 7714-2005的参考文献},
  year = {2006},
  language = {Chinese},
  typeoflit = {EB/OL}
}

@MISC{xrn:howtopackage,
  author = {薛瑞尼},
  title = {如何编写宏包},
  year = {2005},
  language = {Chinese},
  typeoflit = {EB/OL},
  url = {http://learn.tsinghua.edu.cn:8080/2003214890/publish/TeX/Doc.html}
}

@MISC{xrn:thuthesis,
  author = {薛瑞尼},
  title = {ThuThesis:清华大学学位论文模板},
  year = {2005},
  language = {Chinese},
  typeoflit = {EB/OL}
}

seuthesis.bib (diff)
@@ -20,11 +20,11 @@
 
 @MISC{seugs:standard,
   author = {东南大学研究生院},
-  title = {东南大学研究生学位论文格式规定},
-  year = {2002},
+  title = {东南大学研究生学位论文的格式规定（试行）},
+  year = {2011},
   language = {Chinese},
   typeoflit = {EB/OL},
-  url = {http://seugs.seu.edu.cn/glbf/2-16.htm}
+  url = {http://seugs.seu.edu.cn/s/97/t/1707/aa/64/info43620.htm}
 }
 
 @BOOK{GBT7714-2005,
